APP_ID=
WEBHOOK_SECRET=
LOG_LEVEL=debug
SERVER_USER=servername
SERVER_IP=server_ip
SERVER_PASSWORD=password
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
PRIVATE_KEY=private_key
